/* responsive*/

@media (max-width: 376px) {
  /* header-responsive- mobile */
  header {
    overflow: hidden;
  }
  main {
    overflow: hidden;
  }
  footer {
    overflow: hidden;
  }
  .header-nav {
    display: none;
  }
  .header-div {
    width: 375px;
    /* width: 100%; */
    height: 65px;
    margin-left: 0px;
  }
  .brend {
    width: 61px;
    height: 19px;
    margin-left: 24px;
  }
  .tm {
    width: 10px;
    height: 7px;
    font-size: 5.74px;
    line-height: 6.15px;
  }
  .nav-action {
    display: none;
  }
  .burger-bar {
    width: 25px;
    height: 25px;
    margin-top: 5px;
    margin-right: 24px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    flex-direction: column;
  }
  .burger-white {
    background-color: white;
    margin-top: -6px;
    width: 15.13px;
    height: 1px;
    position: absolute;
  }
  .blue {
    margin-top: 2px;
  }
  .green {
    margin-top: 9px;
  }

  /* section1 */
  .section-1 {
    width: 375px;

    padding: 30px 0px;
    height: 595px;
  }
  .sec1-div {
    width: 100%;
    /* height: 900px; */
    display: flex;
    flex-direction: column;
    column-gap: 0px;
  }
  .left-div {
    width: 90%;
    margin-top: -25px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    text-align: center;
  }
  h1 {
    font-size: 35px;
    line-height: 42px;
    /* max-width: 375px; */
    width: 100%;
    height: 97px;
    text-align: center;
  }
  .seqtion1-paragraf {
    max-width: 375px;
    height: 84px;
    width: 90%;
    text-align: center;
    margin-left: 20px;
  }
  .section1-children {
    /* width: 375px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    margin-top: 25px;
  }
  .left-child-div {
    /* max-width: 375px; */
    width: 90px;
    height: 40px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }
  .action-paragraf {
    position: absolute;
    justify-content: center;
    align-items: center;
  }
  .right-child-div {
    display: flex;
    flex-direction: column;
  }
  .action-paragraf {
    /* width: 375px; */
    width: 90%;
    height: 56px;
    text-align: center;
  }
  .right-div {
    background-image: url(../image/mobile.jpg);
    width: 327px;
    /* width: 90%; */
    height: 309px;
    border-radius: 12px;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    padding-left: 10px;
    /* margin: 0 0;
    padding: 0px  0px; */
    /* margin-top: -120px; */
  }

  .sec1-div2 {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 600px;
    align-items: center;
  }
  .paragarp1 {
    width: 325px;

    margin-top: 0px;
    /* margin-left: -300px; */
  }

  .future1div {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 40px;
    justify-content: center;
    /* margin-left: 50px; */
    /* column-gap: 20px; */
    padding: 0;
  }
  .paragrap-title {
    width: 123px;
    width: 50%;
    height: 28px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .children2-paragrap {
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-left: 10px;
    margin-top: 10px;
  }
  /* black section */

  .cest2-black {
    /* width: 375px;  */

    /* height: 823px; */
  }
  .section2 {
    width: 100%;
    height: 523px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0;
    padding: 0 0;
  }
  .img2section {
    background-image: url(../image/mobile2img.jpg);
    width: 375px;
    /* width: 90%; */
    height: 195px;
    margin: 0;
    /* margin-top: 20px;
    margin-bottom: 20px; */
    border-radius: 12px;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
  }
  .headline {
    width: 327px;
    height: 50%;
    margin: 0;
  }
  .sec2-title {
    width: 327px;
    height: 64px;
    font-size: 16px;
    text-align: center;
    /* margin-left: -150px; */
  }
  .sec2-parag p {
    width: 90%;
    font-size: 14px;

    margin-left: 50px;
    text-align: center;
  }

  /* picture section */

  .pictusect-div-pict {
    width: 100%;
    background-image: linear-gradient(
        80.53deg,
        rgba(0, 0, 0, 0.95) 0%,
        rgba(0, 0, 0, 0) 100%
      ),
      url(../image/background-img4.png);
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .tagline {
    text-align: center;
    padding-left: 20px;
  }
  .visitors h2 {
    font-size: 40px;
    line-height: 48px;
    width: 247px;
    height: 144px;
  }
  .sec2-parag {
    /* padding-top: 0 px; */
    width: 247px;
    height: 300px;
  }
  .activ-sectionpictura {
    margin-top: 100px;
  }

  /* footer section */
  footer {
    width: 100%;
  }
  .footerlogo-text-par {
    display: flex;
    /* max-width: 375px; */
    width: 375px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 340px;
    /* margin-left: -50px; */
  }
  .lastdiv {
    display: none;
  }
  .tex-paragraf {
    width: 90%;
    height: 188px;
    /* margin-left: -560px; */
  }
  .footerlogo {
    /* margin-top: 150px; */
    margin-bottom: 50px;
    margin-right: 300px;
  }
  .first {
    /* margin-bottom: 16px; */
  }
  .first-first {
    width: 58px;
    height: 45px;
  }
}

@media (min-width: 376px) and (max-width: 1024px) {
  header {
    overflow: hidden;
  }
  main {
    overflow: hidden;
  }
  footer {
    overflow: hidden;
  }
  .footerlogo-text-par {
    display: flex;
    flex-direction: column;
    column-gap: 30px;
    margin-left: 30px;
    /* justify-content: center; */
    /* text-align: left; */
  }

  .brend {
    margin-left: 0px;
    margin-bottom: 30px;
  }
  .lastdiv {
    display: none;
  }
}
/* small tablet */

@media (min-width: 377px) and (max-width: 774px) {
  .burger-bar {
    display: none;
  }
  .sec1-div {
    /* max-width: 744px; */
    width: 774px;
    height: 760px;
    padding: 0 0;
    margin: 0 0;
    display: flex;
    flex-direction: column;
  }
  h1 {
    width: 100%;
    height: 49px;
    font-size: 35px;

    text-align: ;
  }
  .seqtion1-paragraf {
    width: 696px;
    height: 56px;
    text-align: center;
  }
  .right-child-div {
    display: flex;
    flex-direction: column;
    width: 696px;
    height: 84px;
    align-items: center;
  }
  .right-div {
    background-image: url(../image/small\ tablet.jpg);
    width: 696px;
    height: 499px;
    object-fit: cover;
    margin: 0;
  }
  .section1-children {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .left-child-div {
    justify-content: center;
    align-items: center;
  }

  /* section black  */
  .section2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0;
    padding: 0 0;
  }
  .img2section {
    background-image: url(../image/smalltab2img.jpg);
    width: 696px;
    /* width: 90%; */
    height: 60%;
    margin: 0;
    /* margin-top: 20px;
    margin-bottom: 20px; */
    border-radius: 12px;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
  }
  .headline {
    width: 696px;
    height: 40%;
    margin: 0;
  }
  .sec2-title {
    width: 70%;
    height: 64px;
    font-size: 16px;
    text-align: center;
    margin-left: 80px;
  }
  .sec2-parag p {
    width: 70%;
    height: 24px;
    font-size: 14px;

    margin-left: 70px;
    text-align: center;
  }
  /* picture section */

  .pictusect-div-pict {
    width: 100%;
    background-image: linear-gradient(
        80.53deg,
        rgba(0, 0, 0, 0.95) 0%,
        rgba(0, 0, 0, 0) 100%
      ),
      url(../image/background-img3.png);
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .visitors h2 {
    width: 744px;
    height: 96px;
  }
}

/* large tablett */

@media (min-width: 756px) and (max-width: 1024px) {
  .burger-bar {
    display: none;
  }

  .section-1 {
    /* max-width: 1024px; */
    width: 100%;
    height: 1100px;
  }
  h1 {
    width: 630px;
    height: 120px;
    text-align: center;
  }
  .seqtion1-paragraf {
    width: 630px;
    height: 56px;
    text-align: center;
  }
  .right-child-div {
    width: 696px;
    height: 84px;
    align-items: center;
  }
  .right-div {
    background-image: url(../image/larg\ tablet.jpg);
    width: 960px;
    height: 450px;
    object-fit: cover;
  }

  /* section black  */
  .section2 {
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;
    /* /* justify-content: center; */
    align-items: center;
    margin: 0 0;
    padding: 0 0;
  }
  .img2section {
    background-image: url(../image/tabl2img.jpg);
    width: 90%;
    /* width: 90%; */
    height: 60%;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 12px;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
  }
  .headline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 960px;
    height: 185px;
    margin: 0;
  }
  .sec2-title {
    width: 60%;
    height: 96px;
    font-size: 16px;
    text-align: left;
    /* margin-left:80px; */
  }
  .sec2-parag p {
    width: 40%;
    height: 24px;
    font-size: 14px;

    /* margin-left: 70px; */
    text-align: left;
  }

  .pictusect-div-pict {
    width: 100%;
    background-image: linear-gradient(
        80.53deg,
        rgba(0, 0, 0, 0.95) 0%,
        rgba(0, 0, 0, 0) 100%
      ),
      url(../image/background-img2.png);
    height: 100%;
    background-size: cover;
    background-repeat: repeat-y;
  }

  .visitors h2 {
    width: 600px;
    height: 96px;
  }
}
